apiVersion: v2
name: devops-portfolio
description: Helm chart для DevOps Portfolio приложения
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - portfolio
  - devops
  - fastapi
  - react
maintainers:
  - name: UZver24
    email: m-kar@inbox.ru
